# lang

./: .gitignore  generate_parser.sh  pom.xml
src/main/java/lang/: Main.java
src/main/java/lang/command/: CommandData.java  CommandLineInterface.java
src/main/java/lang/scope/: InterfaceSymbol.java  ModuleSymbol.java  TypeArray.java  TypeFactory.java  TypeTuple.java  TypeUnion.java
src/main/java/lang/steps/: AnnotateExpressionsWithTypes.java  AnnotateSymbolsWithTypes.java  AttachTypeAnnotationsToSymbols.java  DeclareSymbolsAndScopes.java  EnforceTypeUsages.java  InferVariableTypes.java  Resolvers.java
src/main/resources/: test.slang
src/main/resources/antlr/: Slang.g4
